{
  "name": "claritas-rfp-finder",
  "version": "1.0.0",
  "private": true,
  "type": "module",
  "scripts": {
    "collect": "node scripts/collect.mjs"
  },
  "dependencies": {
    "playwright": "^1.49.1",
    "cheerio": "^1.0.0"
  }
}